<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anytime Fitness Studio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar background">
      <ul class="nav-list">
        <div class="logo"><img src="img/gymlogo.jpeg" alt="logo" /></div>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="right-nav">
        <input type="text" name="search" id="search" />
        <button class="btn btn-sm">Search</button>
      </div>
    </nav>
    <section class="background firstsection">
      <div class="box-main">
        <div class="firsthalf">
          <p class="text-big">The Future Of Fitness Here</p>
          <p class="text-small">
            The Future ofafaf and i ama one who teaches you a gtreat fitness
            amongs eveyrone in the world thw
          </p>
          <div class="buttons">
            <button class="btn">Subscribe</button>
            <button class="btn">Watch Video</button>
          </div>
        </div>
        <div class="secondhalf">
          <img src="img/gymlogo.jpeg" alt="future" />
        </div>
      </div>
    </section>
    <section class="section">
      <div class="paras">
        <p class="sectiontag text-big">the next future is here</p>
        <p class="sectionsubtag text-small">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima autem
          optio distinctio numquam, quidem iste? Error illo modi ratione
          nesciunt sint fugiat iure, quod corrupti quasi incidunt. Odit
          exercitationem eveniet minima dolores molestiae beatae. Quam beatae
          suscipit accusantium magni asperiores. Quibusdam mollitia ipsum
          eligendi quam dolore deleniti voluptatum, enim cum molestiae
          exercitationem ullam. Quam optio eius dolorum deleniti consequatur
          autem nostrum molestiae sit, error illo provident iste deserunt
          recusandae quae rerum repudiandae ex unde, aliquid laboriosam.
          Quibusdam sequi recusandae possimus assumenda, voluptatum eum ipsum
          consequatur voluptas, mollitia ad laboriosam. Quam voluptas culpa
          adipisci vero nesciunt temporibus fuga, tempore similique molestias
          laborum quidem consequatur, accusantium doloremque suscipit harum,
          quisquam iste! Eos aperiam vel optio laudantium aut eveniet, aliquam
          reprehenderit consectetur distinctio tenetur fuga quia nostrum quod,
          soluta, eum itaque odit ut. Iusto maxime a velit doloremque placeat
          consequatur pariatur libero iste, reprehenderit recusandae fugit
          aperiam cupiditate blanditiis est autem molestias saepe nostrum
          quaerat deleniti expedita ipsam. Aliquid ipsam error laudantium,
          accusantium nisi quam omnis ex dolore, et quae provident maiores illo
          quos optio repudiandae tempore facilis neque architecto est quia minus


        </p>
      </div>
      <div class="thumbnail">
        <img src="img/gymlogo.jpeg" alt="logo" class="imgfluid" />
      </div>
    </section>

    <section class="section section-left">
      <div class="paras">
        <p class="sectiontag text-big">the next future is here</p>
        <p class="sectionsubtag text-small">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima autem
          optio distinctio numquam, quidem iste? Error illo modi ratione
          nesciunt sint fugiat iure, quod corrupti quasi incidunt. Odit
          exercitationem eveniet minima dolores molestiae beatae. Quam beatae
          suscipit accusantium magni asperiores. Quibusdam mollitia ipsum
          eligendi quam dolore deleniti voluptatum, enim cum molestiae
          exercitationem ullam. Quam optio eius dolorum deleniti consequatur
          autem nostrum molestiae sit, error illo provident iste deserunt
          recusandae quae rerum repudiandae ex unde, aliquid laboriosam.
          Quibusdam sequi recusandae possimus assumenda, voluptatum eum ipsum
          consequatur voluptas, mollitia ad laboriosam. Quam voluptas culpa
          adipisci vero nesciunt temporibus fuga, tempore similique molestias
          laborum quidem consequatur, accusantium doloremque suscipit harum,
          quisquam iste! Eos aperiam vel optio laudantium aut eveniet, aliquam
          reprehenderit consectetur distinctio tenetur fuga quia nostrum quod,
          soluta, eum itaque odit ut. Iusto maxime a velit doloremque placeat
          consequatur pariatur libero iste, reprehenderit recusandae fugit
          aperiam cupiditate blanditiis est autem molestias saepe nostrum
          quaerat deleniti expedita ipsam. Aliquid ipsam error laudantium,
  
        </p>
      </div>
      <div class="thumbnail">
        <img src="img/gymlogo.jpeg" alt="logo" class="imgfluid" />
      </div>
    </section>

    <section class="section">
      <div class="paras">
        <p class="sectiontag text-big">the next future is here</p>
        <p class="sectionsubtag text-small">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima autem
          optio distinctio numquam, quidem iste? Error illo modi ratione
          nesciunt sint fugiat iure, quod corrupti quasi incidunt. Odit
          exercitationem eveniet minima dolores molestiae beatae. Quam beatae
          suscipit accusantium magni asperiores. Quibusdam mollitia ipsum
          eligendi quam dolore deleniti voluptatum, enim cum molestiae
          exercitationem ullam. Quam optio eius dolorum deleniti consequatur
          autem nostrum molestiae sit, error illo provident iste deserunt
          recusandae quae rerum repudiandae ex unde, aliquid laboriosam.
          Quibusdam sequi recusandae possimus assumenda, voluptatum eum ipsum
          consequatur voluptas, mollitia ad laboriosam. Quam voluptas culpa
          adipisci vero nesciunt temporibus fuga, tempore similique molestias
          laborum quidem consequatur, accusantium doloremque suscipit harum,
          quisquam iste! Eos aperiam vel optio laudantium aut eveniet, aliquam
          reprehenderit consectetur distinctio tenetur fuga quia nostrum quod,
          soluta, eum itaque odit ut. Iusto maxime a velit doloremque placeat
          consequatur pariatur libero iste, reprehenderit recusandae fugit
          aperiam cupiditate blanditiis est autem molestias saepe nostrum
          quaerat deleniti expedita ipsam. Aliquid ipsam error laudantium,
          accusantium nisi quam omnis ex dolore, et quae provident maiores illo
          quos optio repudiandae tempore facilis neque architecto est quia minus
          nesciunt itaque ratione. Laboriosam excepturi velit asperiores quasi
          quaerat, aperiam consectetur accusantium aliquam minima perferendis
           Quam dolor earum recusandae neque veritatis, fugit delectus sunt

        </p>
      </div>
      <div class="thumbnail">
        <img src="img/gymlogo.jpeg" alt="logo" class="imgfluid" />
      </div>
    </section>
    
    <section class="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input type="text" name="name" id="name" placeholder="Enter Your Name">
        </div>
        <div class="form">
            <input type="text" name="phone" id="phone" placeholder="Enter Your Phone Number">
        </div>
        <div class="form">
            <input type="text" name="email" id="email" placeholder="Enter Your Email">
        </div>
        
    </section>
  </body>
</html>
